# WooliesX

./: WooliesXAPI.sln
WooliesX.API/: Program.cs  SeedData.cs  Startup.cs  WooliesX.API.csproj
WooliesX.API/Controllers/v1/: CustomerController.cs  ProductController.cs  RootController.cs  ShopperHistoryController.cs  UserController.cs
WooliesX.API/Helpers/: ClassHelpers.cs
WooliesX.API/Infrastructure/: MappingProfile.cs
WooliesX.API/Properties/: launchSettings.json
WooliesX.API/Resources/: BaseResource.cs  UserResource.cs
WooliesX.Core/: WooliesX.Core.csproj
WooliesX.Core/Filters/: JsonExceptionFilter.cs
WooliesX.Core/Infrastructure/: SortTerm.cs
WooliesX.Core/Interfaces/: IProductService.cs  IShopperHistoryService.cs  IUserService.cs
WooliesX.Core/Models/: ApiError.cs  AppDbContext.cs  BaseId.cs  Customer.cs  Product.cs  ShopperHistory.cs  User.cs
WooliesX.Core/Repositories/: IUserRepository.cs
WooliesX.Core/Repository/: IProductRepository.cs  IUserRepository.cs
WooliesX.Core/Resources/: BaseResource.cs  CollectionT.cs  ProductResource.cs  ShopperHistoryResource.cs  UserResource.cs
WooliesX.Core/ViewModels/: ShopperHistory.cs
WooliesX.Data/: WooliesX.Data.csproj
WooliesX.Data/Extensions/: Sort.cs
WooliesX.Data/Helpers/: ClassHelpers.cs
WooliesX.Data/Interfaces/: IUserService.cs
WooliesX.Data/Repository/: BaseRepository.cs
WooliesX.Data/Services/: ProductService.cs  ShopperHistoryService.cs  UserService.cs
